<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.educationsystem.CourseContentPageController">
   <children>
      <Pane fx:id="assignmentPane" prefHeight="534.0" prefWidth="850.0" visible="false">
         <children>
            <Label fx:id="assignmentTitleLabel" layoutX="24.0" layoutY="63.0" prefHeight="37.0" prefWidth="312.0" text="Title :" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="contentTypeLabel" layoutX="347.0" layoutY="14.0" prefHeight="35.0" prefWidth="153.0" text="ASSIGNMENT" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="24.0" layoutY="133.0" prefHeight="274.0" prefWidth="798.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="406.0" text="Remaining Time ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="408.0" text="Assignment Status" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="403.0" text="Assignment Score" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="411.0" text="Assignment File" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="assignmentRemainingTime" alignment="CENTER" prefHeight="95.0" prefWidth="399.0" GridPane.columnIndex="1" />
                  <Label fx:id="assignmentStatusLabel" alignment="CENTER" prefHeight="81.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="assignmentScoreLabel" alignment="CENTER" prefHeight="86.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="assignmentStatusLabel" alignment="CENTER" prefHeight="69.0" prefWidth="503.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="assignmenScoreLabel" alignment="CENTER" prefHeight="68.0" prefWidth="510.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Hyperlink alignment="CENTER" prefHeight="29.0" prefWidth="398.0" text="Assignment file" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Hyperlink>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="400.0" text="Uploaded File" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" prefHeight="29.0" prefWidth="446.0" text="Uploaded file" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </GridPane>
            <Button layoutX="382.0" layoutY="463.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="82.0" text="Upload" />
            <Label alignment="CENTER" layoutX="340.0" layoutY="435.0" prefHeight="21.0" prefWidth="166.0" text="Assignment upload time is over." textFill="#e43030" visible="false" />
         </children></Pane>
      <Pane fx:id="noticePane" prefHeight="534.0" prefWidth="850.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="370.0" layoutY="14.0" prefHeight="35.0" prefWidth="110.0" text="NOTICE" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="noticeTitleLabel" layoutX="36.0" layoutY="65.0" prefHeight="27.0" prefWidth="343.0" text="Title :" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="36.0" layoutY="120.0" prefHeight="344.0" prefWidth="770.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="355.0" prefWidth="385.0" text="Description" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="noticeDescriptionLabel" alignment="TOP_LEFT" prefHeight="344.0" prefWidth="403.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="366.0">
                           <children>
                              <Label fx:id="noticeDescriptionLabel" alignment="TOP_LEFT" layoutY="4.0" prefHeight="655.0" prefWidth="369.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="contentPane" prefHeight="534.0" prefWidth="850.0" visible="false">
         <children>
            <Label layoutX="370.0" layoutY="14.0" prefHeight="35.0" prefWidth="110.0" text="CONTENT" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="contentTitleLabel" layoutX="46.0" layoutY="56.0" prefHeight="30.0" prefWidth="343.0" text="Title :" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="46.0" layoutY="107.0" prefHeight="361.0" prefWidth="752.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="297.0" prefWidth="376.0" text="Description">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="114.0" prefWidth="376.0" text="File" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <content>
                        <Label fx:id="contentDescriptionLabel" alignment="TOP_LEFT" prefHeight="588.0" prefWidth="357.0" />
                     </content>
                  </ScrollPane>
                  <Hyperlink alignment="CENTER" onAction="#onOpenContentFileClicked" prefHeight="106.0" prefWidth="376.0" text="Open File" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font></Hyperlink>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="examPane" prefHeight="534.0" prefWidth="850.0" visible="false">
         <children>
            <Label layoutX="393.0" layoutY="14.0" text="EXAM" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="examTitleLabel" layoutX="51.0" layoutY="49.0" prefHeight="30.0" prefWidth="312.0" text="Title :" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane gridLinesVisible="true" layoutX="51.0" layoutY="103.0" prefHeight="318.0" prefWidth="752.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="394.0" text="Remaining Time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="403.0" text="Exam Status" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="393.0" text="Exam Duration" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="400.0" text="Exam Score" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="examRemainingTime" alignment="CENTER" prefHeight="71.0" prefWidth="376.0" wrapText="true" GridPane.columnIndex="1" />
                  <Label fx:id="examStatusLabel" alignment="CENTER" prefHeight="64.0" prefWidth="475.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="examDurationLabel" alignment="CENTER" prefHeight="64.0" prefWidth="415.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="examScoreLabel" alignment="CENTER" prefHeight="63.0" prefWidth="407.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button fx:id="startExamButton" layoutX="387.0" layoutY="472.0" mnemonicParsing="false" onAction="#onStartExamButtonClicked" prefHeight="48.0" prefWidth="82.0" text="Start" />
            <Label fx:id="errorExamLabel" alignment="CENTER" layoutX="336.0" layoutY="440.0" prefHeight="21.0" prefWidth="183.0" text="Exam upload time is over." textFill="#ee4f4f" visible="false" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="773.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="37.0" prefWidth="63.0" text="Back" />
   </children>
</Pane>
